# Azure AI Foundry Configuration
AZURE_AI_PROJECT_CONNECTION_STRING="<Enter your connection string here>"

# Model Deployments

AZURE_OPENAI_ENDPOINT="<Enter your endpoint here>"
AZURE_OPENAI_KEY="<Enter your key here>"
AZURE_OPENAI_DEPLOYMENT="<Enter your deployment name here>"

CLAUDE_ENDPOINT="<Enter your endpoint here>"
CLAUDE_KEY="<Enter your key here>"
CLAUDE_DEPLOYMENT="<Enter your deployment name here>"

MISTRAL_ENDPOINT="<Enter your endpoint here>"
MISTRAL_KEY="<Enter your key here>"
MISTRAL_DEPLOYMENT="<Enter your deployment name here>"

GROK_ENDPOINT="<Enter your endpoint here>"
GROK_KEY="<Enter your key here>"
GROK_DEPLOYMENT="<Enter your deployment name here>"

# Embedding Model Deployment
EMBEDDING_ENDPOINT="<Enter your endpoint here>"
EMBEDDING_KEY="<Enter your key here>"
EMBEDDING_DEPLOYMENT="<Enter your deployment name here>"